@font-face {
  font-family: 'Montserrat';
  src: url(Montserrat-VariableFont_wght.ttf);
}

body{
    background-color: #fff;
    font-family: "Montserrat" !important;
} 
 
 html{
    scroll-behavior: smooth;
    overflow-x: hidden;
 }
 
 *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 1.8;
 }

 .img {
  max-width: 100%;
  object-fit: cover;
 }

 /* navbar  */
  
 .contact-bar{
  background-color: #413C69;
  padding: 10px;
  position: relative;
  z-index: 0;
  width: 78%;
  height: 40px;
  margin: 0 auto;
  display: flex;
  /* gap: 650px; */
  justify-content: space-between;
}

.contact-bar::before, .contact-bar::after{
  position: absolute;
  top: 0;
  right: -40px;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 40px 0 0;
  border-color: #413c69 transparent transparent transparent;
  z-index: -1;
}
.contact-bar::after{
  left: -40px;
  border-width: 0 0 40px 40px;
  border-color: transparent transparent #413c69 transparent;
}

/* .contact-bar-content {
  width: 80%;
  margin: 0 auto;
  transform: skew(0);
  
} */

.calls{
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.fa-phone{
  font-size: 12px;
  color: white;
}

.email{
  color: white;
  text-decoration: none;
  font-size: 12px;
}


.fa-paper-plane{
  font-size: 12px;
  color: white;
}

.fa-facebook-f{
  font-size: 12px;
  color: white;
}

.fa-twitter{
  font-size: 12px;
  color: white;
}

.fa-instagram{
  font-size: 12px;
  color: white;
}

.fa-basketball{
  font-size: 12px;
  color: white;
}

.social-media{
  display: flex;
  gap: 24px;  

}

.fa-facebook-f:hover{
  background-color: green;
  /* padding: 0.5em 0.5em; */
}

 .header{
   border: #fff 25px solid;
   background-color: #fff;
 }

 .logo{
   font-size: 28px;
   font-weight: 800;
   color: black;
 }


 .container{
  width: 80%;
  margin: 0 auto;
 }
 

 .navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

.navbar a{
text-decoration: none;
color: black;
font-weight: bolder;
}

.navbar a:hover{
  color: #1BA12D;
  /* border-bottom: 3px solid #1BA12D; */
  /* align-content: center; */
}

.home::before
{
  content: '';
  position: absolute;
  background-color: #1BA12D;
  height: 3px;
  width: 0;
  top: 120px;
  transition: all 0.3s;
  
}
.about::before
{
  content: '';
  position: absolute;
  background-color: #1BA12D;
  height: 3px;
  width: 0px;
  top: 120px;
  transition: all 0.3s;
}
.serv::before
{
  content: '';
  position: absolute;
  background-color: #1BA12D;
  height: 3px;
  width: 0px;
  top: 120px;
  transition: all 0.3s;
}
.study::before
{
  content: '';
  position: absolute;
  background-color: #1BA12D;
  height: 3px;
  width: 0px;
  top: 120px;
  transition: all 0.3s;
}
.blog::before
{
  content: '';
  position: absolute;
  background-color: #1BA12D;
  height: 3px;
  width: 0px;
  top: 120px;
  transition: all 0.3s;
}
.contact::before
{
  content: '';
  position: absolute;
  background-color: #1BA12D;
  height: 3px;
  width: 0px;
  top: 120px;
  transition: all 0.3s;
}

.home:hover::before
{
  width: 50px;
}
.about:hover::before
{
  width: 56px;
}
.serv:hover::before
{
  width: 77px;
}
.study:hover::before
{
  width: 97px;
}
.blog:hover::before
{
  width: 45px;
}
.contact:hover::before
{
  width: 75px;
}

input{
  padding: 20px;
   height: 45px;
   width: 200px;
   border-radius: 10px;
   color: #fff;
   border: none 1px rgba(0, 0, 0, 0.05);
   font-weight: light;
}

.search1{
  background-color: #fff;
  border:solid 1px  rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding-right: 15px;
}
.search1 input:focus{
  outline: none;

}
.search1 input{
  color: rgb(63, 63, 63);
}
.fa-magnifying-glass{
  font-size: 20px;
}

.home a{
  color: #1ba12d;
}



/* swiper*/


.slide1{
  background-image: url(images/swiper.jpg);
}

.slide2{
  background-image: url(images/swiper\ 2.jpg);
}

.slide3{
  background-image: url(images/swiper\ 3.jpg);
}

swiper-slide{
  padding: 10.5em 0 0 0;
  
}

.swi-cont{
  width: 80%;
  margin: 0 auto;
  /* border: 1px solid red; */
}

.hold-txt-btn{
  text-align: center;
}

.txt-btn{
  /* border: 1px solid blue; */
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.hold1{
  padding: 4em 0;
}

.hold-txt-btn h2{
  font-size: 2.5em;
  color: white;
}

.hold-txt-btn p{
  color: #58E36B;
  font-weight: bold;
}

.hold-txt-btn button{
  background-color: white;
  color: black;
  border: none;
  font-weight: bold;
  padding: 0.7em 2em;
  border-radius: 0.5em;
}

.hold-txt-btn:hover button{
  background: none;
  border: 1px solid white;
  color: white;
  transition-duration: 0.5s;
}



/* welcome to accounting */

.welcome{
  background-color: #F8F9FD;

}

.row1{
  display: flex;
  width: 50%;
}



.img1 img{
  width: 50%;
  object-fit: cover;
  border: 1px solid;
}


h4.wta{
  color: #1BA12D;
  font-size: 12px;
  
}

h1.agency{
  font-size: 30px;
  color: #323233;
}



/* welcome section */
.welcome-sec
{
  background-color: #F8F9FD;
}

.welcome-wrapper {
  display: flex;
}

.welcome-sec h4
{
  color:#1BA12D;
  font-size: 12px;
  letter-spacing: 1px; 
}

.welcome-sec h1
{
  color: #323233;
  font-size: 20px;
  margin-bottom: 1ch;
}

.welcome-sec h2{
font-size: 30px;
margin-bottom: 1ch;
}

.welcome-sec p{
  color: #8D8D8E;
}

.welcome-txt
{
  padding-top: 6ch;
  padding-left: 4%;
}

.welcome-sec-div
{
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.welcome-box-gen
{
  display: flex;
  margin-bottom: 1.5ch;
}


.acct-icon
{
  margin-right: 1.5ch;
}

.acct-icon i
{
  color: white;
  background-color: #1BA12D;
  border-radius: 50%;
  padding: 18px;
  font-size: 30px;
}

.welcome-sec2-main
{
  display: flex;
  width: 75%;
  margin: 0 auto;
}

.acct
{
  position: relative;
  width: 100%;
}

.acct-img
{
  top: -15%;
  position: absolute;
  width: 29%;
  opacity: 20%;
  left: -18%;
}

.acct h1
{
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}


.acct-img img
{
  width: 100%;
}

.welcome-sec2
{
  margin-top: 8ch;
  margin-bottom: 5ch;
} 

.acct2 h1
{
  width: 15ch;
}

.acct4 h1
{
  width: 15ch;
}

.acct-img2
{
  left: -13%;
}

.acct-img4
{
  left: -13%;
}


.welcome-sec3
{
  width: 70%;
  margin: 0 auto;
  background-color: #f8f9fd   ;
}

/* numbers  */
.numbers{
  display: flex;
justify-content: space-between;
margin-top: 10%;
margin-bottom: 10%;
background-color: white;
}


.numbers h1{
color: #1BA12D;
font-size: 50px;
display: flex;
justify-content: center;
}

.numbers p{
  font-size: 15px;
}


 /* testimony section  */

.testimony-sec{
  background-color: #8FD0D2;
  text-align: center;
  min-height: 50vh;
  position: relative;
  padding: 60px 0 80px 0; 
}



.test-caro-wrapper {
  width: 85%;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, 0);
  border: 1px solid red;
}
.testimony h4
{
  font-size: 12px;
  font-weight: 600;
}


.testimony h1
{
  font-size: 30px;
  font-weight: 800;
}


/* FAQS SECTION  */


.faq-sec
{
  display: flex;
  margin: 0 auto;
  width: 70%;
  padding-top: 7%;
}

.faq-section
{
  background-color: #f8f9fd; 
  height:900px;
}

.faq-img
{
  position: relative;
  width: 100%;
}

.faq-img2
{
  position: absolute;
  border-radius: 4px;
  height: 400px;
  width: 68%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("images/faqs\ 1.jpg");
  box-shadow: 17px 25px 56px -22px rgba(0, 0, 0, 0.38);
}

.faq-img1
{
  position: absolute;
  border-radius: 4px;
  height: 400px;
  width: 68%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("images/faqs\ 2.jpg");
  box-shadow: 17px 25px 56px -22px rgba(0, 0, 0, 0.38);
  top: 37.1ch;
  left: 13ch;
}

.faq-text h2
{
  font-size: 12px;
  font-weight: 600;
  line-height: 21.6px;
  color: rgb(27, 161, 45);
}

.faq-text h1
{
  font-size: 30px;
  font-weight: 800;
  line-height: 45px;
  color: rgba(0, 0, 0, 0.8);
}

.faq-text p
{
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(128, 128, 128);
}

.faq-text
{
  margin-bottom: 5ch;
}

.faq1
{
  padding: 3%;
  border-radius: 20px;
  margin-bottom: 3ch;
  box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21);
  display: flex;
}



.faq1 p
{
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

.faq1 i
{
  font-size: 30px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.3);
}

.faq1-txt
{
  width: 100%;
}


@media screen and (max-width: 1160px)  {
  .faq-sec
  {
      display: block;
  }
  
  .faq-text-sec
  {
      margin-top: 95ch;
  }

  .faq-section
  {
      height: 1400px;
  }

  .faq-img1,.faq-img2
  {
      width: 68ch;
  }
}

@media screen and (max-width: 850px) {
  .faq-img1,.faq-img2
  {
      width: 85%;
  }
}

@media screen and (max-width: 550px) {
  .faq-img1,.faq-img2
  {
      width: 75%;
  }
}

@media screen and (max-width: 450px) {
  .faq-img1,.faq-img2
  {
      width: 65%;
  }
}

/* blogs and news  */

.blog-sec h4
{
    font-size: 12px;
    font-weight: 600;
    line-height: 21.6px;
    color: rgb(27, 161, 45);
    text-align: center;
}

.blog-sec
{
    width: 77%;
    margin: 0 auto;
}

.blog-section
{
    margin-top: 15ch;
    margin-bottom: 10ch;
}

.blog-sec h1
{
    font-size: 30px;
    font-weight: 800;
    line-height: 45px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.blog-cards
{
    margin-top: 7ch;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,33.3%);
}

.blog-card1
{
    width: 90%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 17px 25px 56px -22px rgba(0, 0, 0, 0.128);
}

.blog-card1 img
{
    width: 100%;
    border-radius: 5px;
}

.blog-card-txt
{
    padding: 25px;
}

.march,.admin
{
    font-size: 12px;
    font-weight: 500;
    line-height: 21.6px;
    color: rgb(185, 185, 185);
    margin-right: 4%;
}

.blog-card-txt h6
{
    margin-bottom: 3ch;
}

.blog-card-txt p
{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 2ch;
}

.m-icon
{
    color: #1ba12d;
    font-size: 12px;
    font-weight: 500;
    line-height: 21.6px;
}

.m-icon i
{
    margin-right: 2%;
}

.march:hover,.admin:hover,.m-icon:hover
{
    color: rgb(51, 51, 51);
    cursor: pointer;
    transition: 0.5s;
}

.blog-card-txt p:hover
{
    color: #1ba12d;
    transition: 0.5s;
    cursor: pointer;
}

@media screen and (max-width:830px) {
    .blog-cards
    {
        display: block;
    }

    .blog-card1
    {
        width: 100%;
        margin-bottom: 8ch;
    }

    .march,.admin
    {
        margin-right: 1%;
    }
}

/* subscribe  */

input::placeholder{
  font-size: 17px;
  font-family: 'Montserrat';
}

.text9{
  font-size: 22px;
}

.signup{
  background-color: #8FD0D2;
  height: 150px;
  justify-content: center;
  gap: 150px;
  display: flex;
  align-items: center;
}

.subscribe input{
  width: 350px;
  height: 55px;
  outline: none;
  font-size: 15px;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.sub{
  background-color: #1BA12D;
  color: white;
  height: 55px;
  width: 120px;
  border-top-right-radius: 4px ;
  border-bottom-right-radius: 4px ;
  font-size: 16px;
  font-family: "Montserrat" !important;
  border: none;
}


/* carousel */
.test-caro {
  display: flex;
  justify-content: center;
  gap: 30px;


}

.test-card1 {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  box-shadow: 2px 4px  8px rgba(0,0,0,0.4);
  border-radius: 10px;
  width: 330px;
  max-width: 90%  ;
}










/* price sec  */
.price-sec{
  padding: 7em 0;
  position: relative;
  background: #f8f9fd;
}
.price-sec-container{
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.price-title{
  padding: 0 15px 3rem 15px;
  margin: 0 -15px 1rem -15px;
  justify-content: center;
}
.price-title h2{
  font-size: 30px;
  font-weight: 800;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 0.5rem;
  text-align: center;
}
.price-subheading{
  font-size: 12px;
  display: block;
  font-weight: 600;
  color: #1ba12d;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}
.price-cards{
  width: 100%;
}
.price-cards-cont{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.p-card{
  width: 100%;
  padding: 0 15px;
  position: relative;
  margin-top: 40px;
}
.p-card-block{
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 24px 48px -13px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}
.p-card-block-text{
  text-align: center !important;
}
.p-card-block-text-title{
  margin-bottom: 10px;
  color: #1ba12d;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
}
.p-card-block-text-price{
  margin: 0;
  padding: 0;
  display: block;
}
.p-card-block-text-price sup{
  font-size: 24px;
  top: -1em;
  color: #b3b3b3;
}
.price-number{
  font-size: 45px;
  font-weight: 600;
  color: #000000;
}
.pricing-text{
  padding: 0;
  margin: 0 0 3rem 0;
}
.pricing-text li{
  list-style: none;
  margin-bottom: 15px;
  color: #000000;
}
.pricing-text li .fa-check{
  color: #8fd0d2;
  margin-right: 0.5rem;
}
.p-card-block-text-price sub{
  bottom: -0.25em;
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
.price-btn{
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-style: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 60%;
  margin: 0 auto;
  background: #1ba12d;
  border: 1px solid #1ba12d;
  text-decoration: none;
  padding: 1rem 0.5rem;
}


/* footer */

footer{
  background-color: #252525;
  overflow: hidden;
}
.footer{
  display: flex;
  color: gray;
  font-family: 'Montserrat' !important;
}
.footer-sec-1{
  width: 70%;
  background-color: #252525;
  padding: 3rem 15px 3rem 3rem;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
}
.footer-sec-2{
  width: 30%;
  background-color: #333333;
  padding: 3rem;
}
.footer-sec-1-row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.footer-sec-1-inner-1{
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.footer-sec-1-inner-1 p{
  margin-bottom: 1rem;
}
.footer-sec-1-inner-1 ul{
  list-style: none;
  display: flex;
  margin-bottom: 1rem;
}
.footer-sec-1-inner-1 li{
  margin: 0 10px 0 0;
  display: inline-block;
}
.footer-sec-1-inner-1 li a{
  height: 40px;
  width: 40px;
  display: block;
  float: left;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: relative;
  color: #1ba12d !important;
}
.footer-sec-1-inner-1 li a span{
  transition: all 0.3s ease-in;
  color: #1ba12d;
}
.footer-sec-1-inner-1 li a:hover span{
  color: #fff;
}
.footer-sec-1-inner-1 li a span{
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer-sec-1-inner-2{
  flex: 0 0 66.67%;
  position: relative;
  width: 100%;
  padding: 0 15px;
}
.footer-heading{
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 600;
  color: #fff;
}
.justify-footer-sec-1{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.footer-inner-2{
  flex: 0 0 83.33%;
  max-width: 83.33%;
  padding: 0 15px;
}
.footer-inner-2-row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.inner-2-rows{
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding: 0 15px;
}
.f-list{
  list-style: none;
}
.f-list a{
  padding: 0.25rem 0;
  text-decoration: none;
  color: #808080;
  font-weight: 600;
}
.f-list li{
  margin-bottom: 15px;
}
.copyright{
  margin: 3rem 0 1rem 0 !important;
  padding: 0 15px;
}
.copyright a{
  text-decoration: none;
  color: #1ba12d;
}
.footer-form{
  width: 100%;
}
.form-group{
  margin-bottom: 1rem;
}
.form-cont{
  width: 100%;
  height: 44px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: rgba(255, 255, 255, 0.3) !important;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  padding: 0.375rem 0.75rem;
  resize: none;
}
.form-cont:focus{
  outline: none;
}
.form-cont::placeholder{
  font-family: 'Montserrat' !important;
}
.texta{
  height: inherit !important;
}
.submit{
  background: #1ba12d !important;
  color: #fff !important;
  font-family: 'Montserrat' !important;
}

@media(max-width: 1110px){
  .price-cards-cont{
      width: 90%;
      grid-template-columns: repeat(2, 50%);
  }
}
@media(max-width:850px){
  .footer{
      flex-direction: column;
      background: #252525;
  }
  .footer-sec-1{
      width: 100%;
  }
  .footer-sec-2{
      width: 100%;
      background: #252525;
  }
}
@media(max-width:700px){
  .footer-sec-1-row{
      flex-direction: column;
  }
  .justify-footer-sec-1{
      margin: 0;
      justify-content: flex-start;
  }
  .footer-sec-1-inner-1{
      max-width: 100%;
      margin-bottom: 20px;
  }
  .footer-sec-1-inner-2{
      padding-left: 0;
  }
  .footer-inner-2{
      padding-left: 0;
  }
  .footer-inner-2-row{
      flex-direction: column;
  }
  .inner-2-rows{
      max-width: 100%;
  }
  .copyright{
      padding: 0;
  }
}
@media(max-width: 600px) {
  .price-cards-cont{
      grid-template-columns: repeat(1, 100%);
  }
}


